# security

security/: compose.yml  pom.xml
security/src/main/java/com/example/security/: AdminController.java  BootsDefaultSecurityFilterChainConfiguration.java  CustomFilterConfiguration.java  CustomPasswordEncoderConfiguration.java  GlobalMfaConfiguration.java  InMemoryConfiguration.java  MeController.java  MfaConfiguration.java  PasswordConfiguration.java  SecurityApplication.java  SecurityConfiguration.java  SecurityFilterChainConfiguration.java  package-info.java
security/src/main/java/com/example/security/authorization/methods/: CustomerService.java  CustomerServiceConfiguration.java
security/src/main/java/com/example/security/authorization/requests/: CmsController.java  CmsControllerConfiguration.java  MfaConfiguration.java  ProfileController.java  ProfileControllerConfiguration.java
security/src/main/java/com/example/security/mfa/: GlobalConditionalMfaConfiguration.java  GlobalEitherOrMfaConfiguration.java  MfaConfiguration.java
security/src/main/java/com/example/security/ott/: ConsoleOneTimeTokenGenerationSuccessHandler.java  OttConfiguration.java  OttController.java  package-info.java
security/src/main/java/com/example/security/webauthn/: WebAuthnConfiguration.java  WebAuthnPersistenceConfiguration.java
security/src/main/resources/: application.properties  data.sql  schema.sql
security/src/main/resources/db/migration/: V1__users_schema.sql  V2__users_data.sql  V4__user_credentials.sql
security/src/main/resources/templates/: ott-sent.html
security/src/test/java/com/example/security/: SecurityApplicationTests.java
security/src/test/java/com/example/security/authorization/methods/: CustomerServiceTest.java  TestcontainersConfiguration.java
